C:\Users\eg1001\Desktop\.net\Day9\UC8\UC8\bin\Debug\net5.0\UC8.exe
C:\Users\eg1001\Desktop\.net\Day9\UC8\UC8\bin\Debug\net5.0\UC8.deps.json
C:\Users\eg1001\Desktop\.net\Day9\UC8\UC8\bin\Debug\net5.0\UC8.runtimeconfig.json
C:\Users\eg1001\Desktop\.net\Day9\UC8\UC8\bin\Debug\net5.0\UC8.runtimeconfig.dev.json
C:\Users\eg1001\Desktop\.net\Day9\UC8\UC8\bin\Debug\net5.0\UC8.dll
C:\Users\eg1001\Desktop\.net\Day9\UC8\UC8\bin\Debug\net5.0\UC8.pdb
C:\Users\eg1001\Desktop\.net\Day9\UC8\UC8\obj\Debug\net5.0\UC8.csproj.AssemblyReference.cache
C:\Users\eg1001\Desktop\.net\Day9\UC8\UC8\obj\Debug\net5.0\UC8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eg1001\Desktop\.net\Day9\UC8\UC8\obj\Debug\net5.0\UC8.AssemblyInfoInputs.cache
C:\Users\eg1001\Desktop\.net\Day9\UC8\UC8\obj\Debug\net5.0\UC8.AssemblyInfo.cs
C:\Users\eg1001\Desktop\.net\Day9\UC8\UC8\obj\Debug\net5.0\UC8.csproj.CoreCompileInputs.cache
C:\Users\eg1001\Desktop\.net\Day9\UC8\UC8\obj\Debug\net5.0\UC8.dll
C:\Users\eg1001\Desktop\.net\Day9\UC8\UC8\obj\Debug\net5.0\refint\UC8.dll
C:\Users\eg1001\Desktop\.net\Day9\UC8\UC8\obj\Debug\net5.0\UC8.pdb
C:\Users\eg1001\Desktop\.net\Day9\UC8\UC8\obj\Debug\net5.0\UC8.genruntimeconfig.cache
C:\Users\eg1001\Desktop\.net\Day9\UC8\UC8\obj\Debug\net5.0\ref\UC8.dll
